====== Verboice Resources ======
After designing call flow in Verboice, you also can view all these content of call flow by click on "**Resources**" and the content of your call flow shown as the below screenshot.\\ \\ 

{{ :en:vbresources:vb_resources.png?nolink |}}